# NewRepo

01/MyFirstProgram/: MyFirstProgram.sln
02/Chapter2. 기초문제/: Chapter2. 기초문제.sln
02/Chapter2. 기초문제/Chapter2. 기초문제/: Chapter2. 기초문제.csproj  Program.cs
02/ConsolWrithe/: ConsolWrithe.sln
02/ConsolWrithe/ConsolWrithe/: Program.cs
04/ConsoleApp1/: ConsoleApp1.sln
04/Variale/: Variale.sln
04/Variale/Variale/: Program.cs
05/Calculator/: Calculator.sln
05/Calculator/Calculator/: Program.cs
05/Echo/: Echo.sln
05/Echo/Echo/: Program.cs
06/ComparisonOperators/: ComparisonOperators.sln
06/DoorLock/: DoorLock.sln
06/DoorLock/DoorLock/: Program.cs
06/계산기/: 계산기(조건문추가).cs  계산기.sln
06/계산기(2)/: 계산기(조건문추가).cs
07/Student List/: Student List.sln
07/도어락(비밀번호 6개)/: 도어락(비밀번호 6개).sln
08/DoorLock_6Num_While/: DoorLock_6Num_While.sln
08/StudentList_While/: StudentList_While.sln
09/DoorLock_6Num_For/: DoorLock_6Num_For.sln
09/Gugudan/: Gugudan.sln
09/StudentList_For/: StudentList_For.sln
UltimateBaseball/UitimateBaseball/: UitimateBaseball.sln
기초 및 심화문제/05/: 05.sln
기초 및 심화문제/05-(2)/: 05-(2).sln
기초 및 심화문제/05_심화/: 05_심화.sln
기초 및 심화문제/05_심화(2)/: 05_심화(2).sln
기초 및 심화문제/08/08 - 심화(1) _ while문을 통한 비밀번호 입력/08 - 심화(1) _ while문을 통한 비밀번호 입력/: 08 - 심화(1) _ while문을 통한 비밀번호 입력.csproj  Program.cs
기초 및 심화문제/08/08 -심화(2)_ 학생수와 각 학생의 과목의 총점과 평균/08 -심화(2)_ 학생수와 각 학생의 과목의 총점과 평균/: 08 -심화(2)_ 학생수와 각 학생의 과목의 총점과 평균.csproj  Program.cs
기초 및 심화문제/09/09 - 심화(1) 비밀번호 5회만 입력가능하도록 변경/09 - 심화(1) 비밀번호 5회만 입력가능하도록 변경/: 09 - 심화(1) 비밀번호 3회만 입력가능하도록 변경.csproj  Program.cs
기초 및 심화문제/09/09 - 심화(2) 이중 for문을 사용한 각반의 평균 구하기/09 - 심화(2) 이중 for문을 사용한 각반의 평균 구하기/: 09 - 심화(2) 이중 for문을 사용한 각반의 평균 구하기.csproj  Program.cs
기초 및 심화문제/4/: 4.sln
기초 및 심화문제/4심화문제/: 4심화문제.sln
기초 및 심화문제/Chapter3/: Chapter3.sln
(+71 files in other folders)
